  <!--本代码由 弥夏创建
 创建时间 2025年4月28日
 微信小程序： 及时去水印
 严禁反编译、逆向等任何形式的侵权行为，你可以任意修改-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弥夏-蜜雪优惠卷</title>
    <link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-100-M/font-awesome/6.0.0/css/all.min.css">  
    <style>
        :root {
            --primary: #2196F3;
            --secondary: #4CAF50;
            --accent: #FF9800;
            --dark: #333;
            --light: #f5f5f5;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
 
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
 
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
 
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
 
        .image-container {
            width: 100%;
            margin-bottom: 20px;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
 
        .image-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
 
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
 
        .button-group {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
 
        .button-row {
            display: flex;
            width: 100%;
            gap: 15px;
        }
 
        .btn {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: var(--radius);
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
 
        .btn i {
            margin-right: 8px;
        }
 
        .btn-download {
            background-color: var(--primary);
            color: var(--white);
        }
 
        .btn-download:hover {
            background-color: #1976D2;
            transform: translateY(-2px);
        }
 
        .btn-copy {
            background-color: var(--secondary);
            color: var(--white);
        }
 
        .btn-copy:hover {
            background-color: #388E3C;
            transform: translateY(-2px);
        }
 
        .btn-link {
            background-color: var(--accent);
            color: var(--white);
            width: 100%;
        }
 
        .btn-link:hover {
            background-color: #F57C00;
            transform: translateY(-2px);
        }
 
        .link-card {
            width: 100%;
            background: var(--white);
            border-radius: var(--radius);
            margin-bottom: 15px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            overflow: hidden;
        }
 
        .link-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }
 
        .link-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
 
        .link-title {
            font-weight: 600;
            font-size: 16px;
            color: var(--dark);
            flex: 1;
        }
 
        .link-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
        }
 
        .link-btn:hover {
            background-color: #1976D2;
            transform: translateY(-1px);
        }
 
        .alert-box {
            width: 100%;
            padding: 4px;
            background-color: #e3f2fd;
            border-left: 4px solid var(--primary);
            border-radius: var(--radius);
            color: #0d47a1;
            font-size: 14px;
            margin-top: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
 
        .notification {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--secondary);
            color: white;
            padding: 12px 24px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1000;
            font-size: 14px;
        }
 
        .notification.show   {
            opacity: 1;
        }
 
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            
            .btn {
                font-size: 14px;
                padding: 10px 12px;
            }
            
            .link-content {
                padding: 12px 15px;
            }
            
            .link-title {
                font-size: 15px;
            }
            
            .link-btn {
                padding: 6px 12px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 图片部分 -->
        <div class="image-container">
            <img src="rx.png"  alt="美团优惠券" id="couponImage">
			 <!-- 232行修改商品图片，原始为rx.png，自行注意路径位置，放在跟单页一起的目录即可 -->
        </div>
 
        <!-- 按钮组 -->
        <div class="button-group">
            <div class="button-row">
                <button class="btn btn-download" id="downloadBtn">
                    <i class="fas fa-download"></i> 下载图片 
                </button>
                <button class="btn btn-copy" onclick="copyText()">
                    <i class="fas fa-copy"></i> 复制口令到美团app 
                </button>
            </div>
        </div>
        
        <div class="button-group">
            <button class="btn btn-link" onclick="window.open('修改跳转小程序的链接',   '_blank')">
                <i class="fas fa-external-link-alt"></i> 打开微信小程序购买 
            </button>
			<!-- 249行修改跳转小程序的链接，你可以自己修改，她两边默认是有''的放在中间 -->
        </div>
 
        <!-- 链接卡片 -->
        <div class="link-card">
            <div class="link-content">
                <span class="link-title">专属优惠信息实时更新中心</span>
                <button class="link-btn" onclick="window.open('https://xy.st522.top/',   '_blank')">立刻前往</button>
            </div>
        </div>
        <!-- 259行266行，注意修改自己的推荐其他链接，链接都在''中间 -->
        <div class="link-card">
            <div class="link-content">
                <span class="link-title">微信小程序【去水印，文案大全，百种工具】 </span>
                <button class="link-btn" onclick="window.open('https://wx.jt1016.top',   '_blank')">立刻前往</button>
            </div>
        </div>
        
        <div class="alert-box">
            ✅ 温馨提示：优惠福利大，先到先得 
        </div>
        
        <!-- 通知 -->
        <div class="notification" id="notification">已复制到剪贴板</div>
    </div>
 
    <script>
        // 复制文本功能 
        function copyText() {
            const textToCopy = "%复制信息#% 打开团App http:/💰kdYjY0ZDE4NmE💰一起领";
             <!-- 281行是口令位置，两边" "放在中间。注意：复制口令不要中间有隔行，按照我这样修改即可-->
            // 创建临时textarea元素 
            const textarea = document.createElement('textarea');  
            textarea.value  = textToCopy;
            textarea.style.position  = 'fixed';
            document.body.appendChild(textarea);  
            textarea.select();  
            
            try {
                document.execCommand('copy');  
                showNotification();
            } catch (err) {
                console.error(' 复制失败:', err);
            }
            
            document.body.removeChild(textarea);  
        }
        
        // 显示通知 
        function showNotification() {
            const notification = document.getElementById('notification');  
            notification.classList.add('show');  
            
            setTimeout(() => {
                notification.classList.remove('show');  
            }, 3000);
        }
        
        // 修复后的下载图片功能（兼容移动端）
        document.getElementById('downloadBtn').addEventListener('click',  function() {
            // 获取图片元素 
            const img = document.getElementById('couponImage'); 
            const imageUrl = img.src; 
            
            // 创建一个Canvas元素 
            const canvas = document.createElement('canvas'); 
            const ctx = canvas.getContext('2d'); 
            
            // 设置Canvas尺寸与图片相同 
            canvas.width  = img.naturalWidth  || img.width; 
            canvas.height  = img.naturalHeight  || img.height; 
            
            // 绘制图片到Canvas 
            ctx.drawImage(img,  0, 0, canvas.width,  canvas.height); 
            
            // 将Canvas转换为Blob 
            canvas.toBlob(function(blob)  {
                // 创建下载链接 
                const link = document.createElement('a'); 
                link.download  = '美团优惠券.png';
                link.href  = URL.createObjectURL(blob); 
                
                // 触发下载 
                document.body.appendChild(link); 
                link.click(); 
                document.body.removeChild(link); 
                
                // 释放URL对象 
                setTimeout(() => {
                    URL.revokeObjectURL(link.href); 
                }, 100);
            }, 'image/png');
        });
    </script>
</body>
</html>