:root {
    --primary: #3a86ff;
    --secondary: #8338ec;
    --accent: #ff006e;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
}
 
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}
 
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    min-height: 100vh;
}
 
.header {
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}
 
.header h1 {
    color: var(--primary);
    font-size: 2.2rem;
    margin-bottom: 6px;
    font-weight: 700;
    letter-spacing: 1px;
}
 
.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 3px;
}
 
.time-display {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 8px 16px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 12px;
    box-shadow: 0 4px 15px rgba(58, 134, 255, 0.3);
    font-size: 0.9rem;
}
 
.alert-box {
    background-color: white;
    border-left: 4px solid var(--warning);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.alert-box h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: 600;
}
 
.alert-box p {
    margin: 0;
    font-size: 0.9rem;
}
 
.coupon-list {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 30px;
}
 
.coupon-item {
    padding: 14px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}
 
.coupon-item:last-child {
    border-bottom: none;
}
 
.coupon-item:hover {
    background-color: #f8f9fa;
}
 
.coupon-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}
 
.coupon-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}
 
.coupon-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(58, 134, 255, 0.2);
}
 
.coupon-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(58, 134, 255, 0.3);
}
 
.copy-btn {
    background-color: var(--light);
    color: var(--dark);
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 0.85rem;
}
 
.copy-btn:hover {
    background-color: #e9ecef;
}
 
.footer-contact {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}
 
.footer-contact h3 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
}
 
.footer-contact p {
    color: #555;
    margin-bottom: 15px;
    font-size: 0.9rem;
}
 
.footer-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 12px;
}
 
.footer-btn {
    padding: 8px 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    min-width: 140px;
    justify-content: center;
}
 
.copy-wechat-btn {
    background-color: var(--success);
    color: white;
    border: none;
}
 
.copy-wechat-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}
 
.contact-btn {
    background-color: var(--primary);
    color: white;
    border: none;
}
 
.contact-btn:hover {
    background-color: #2a75e6;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(58, 134, 255, 0.3);
}
 
.time-update {
    font-size: 0.8rem;
    margin-left: 8px;
    opacity: 0.8;
}
 
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 15px;
}
 
.modal-overlay.active  {
    opacity: 1;
    visibility: visible;
}
 
.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 420px;
    height: 520px;
    padding: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}
 
.modal-overlay.active  .modal-content {
    transform: translateY(0);
}
 
.modal-img-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    overflow: hidden;
    border-radius: 8px;
    background: linear-gradient(135deg, #f5f7fa, #e4e8eb);
}
 
.modal-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-height: 380px;
}
 
.modal-tip {
    background-color: #f8f9fa;
    border-left: 3px solid var(--info);
    padding: 10px 12px;
    margin-bottom: 12px;
    font-size: 0.85rem;
    color: var(--dark);
    border-radius: 0 4px 4px 0;
    line-height: 1.5;
}
 
.modal-tip i {
    color: var(--info);
    margin-right: 6px;
}
 
.modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: auto;
}
 
.modal-btn {
    padding: 10px 18px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 0.9rem;
}
 
.download-btn {
    background-color: var(--primary);
    color: white;
    border: none;
}
 
.download-btn:hover {
    background-color: #2a75e6;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(58, 134, 255, 0.3);
}
 
.modal-open-btn {
    background-color: var(--success);
    color: white;
    border: none;
}
 
.modal-open-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}
 
.copy-notification {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--success);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
}
 
.copy-notification.show  {
    opacity: 1;
    visibility: visible;
}
 
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
 
.fade-in {
    animation: fadeIn 0.5s ease forwards;
}
 
/* 移动端底部提示框 */
.mobile-footer {
    display: none;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}
 
.mobile-footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
 
.mobile-footer h3 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
}
 
.mobile-footer p {
    color: #555;
    margin-bottom: 12px;
    font-size: 0.9rem;
}
 
.mobile-footer-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
 
.mobile-footer-btn {
    padding: 8px 14px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    min-width: 130px;
    justify-content: center;
}
 
.mobile-copy-wechat-btn {
    background-color: var(--success);
    color: white;
    border: none;
}
 
.mobile-contact-btn {
    background-color: var(--primary);
    color: white;
    border: none;
}
 
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .coupon-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .coupon-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .copy-btn {
        padding: 5px 8px;
        font-size: 0.8rem;
    }
    
    .coupon-btn {
        padding: 5px 10px;
        font-size: 0.8rem;
    }
    
    .footer-buttons {
        flex-direction: column;
        gap: 8px;
    }
    
    .footer-btn {
        width: 100%;
    }
    
    .modal-content {
        width: 320px;
        height: 440px;
        padding: 12px;
    }
    
    .modal-img {
        max-height: 280px;
    }
    
    .modal-btn {
        padding: 8px 14px;
        font-size: 0.85rem;
    }
    
    /* 移动端显示底部提示框 */
    .mobile-footer {
        display: block;
    }
    
    /* 隐藏桌面版的底部联系区域 */
    .footer-contact {
        display: none;
    }
}
 
@media (max-width: 480px) {
    .container {
        padding: 12px;
    }
    
    .header h1 {
        font-size: 1.6rem;
    }
    
    .time-display {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
    
    .coupon-actions {
        flex-direction: row;
        gap: 8px;
    }
    
    .copy-notification {
        font-size: 0.85rem;
        padding: 8px 16px;
        bottom: 20px;
    }
    
    .modal-content {
        width: 300px;
        height: 420px;
        padding: 12px;
    }
    
    .modal-img {
        max-height: 260px;
    }
    
    .modal-btn {
        padding: 7px 12px;
        font-size: 0.85rem;
    }
    
    /* 调整移动端底部按钮样式 */
    .mobile-footer-buttons {
        flex-direction: column;
    }
    
    .mobile-footer-btn {
        width: 100%;
    }
}