解压后放置根目录


img文件是本地图片存放，也可以用网络图片


232行修改商品图片，原始为rx.png，自行注意路径位置，放在跟单页一起的目录即可

249行修改跳转小程序的链接，你可以自己修改，她两边默认是有''的放在中间


259行266行，注意修改自己的推荐其他链接，链接都在''中间


 281行是口令位置，两边" "放在中间。注意：复制口令不要中间有隔行，按照我这样修改即可